MainWindow.xaml

<Window Name="mainWindow" x:Class="TheoryOfInformation.lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfInformation.lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="700">
    <Window.Resources>
    <!-- Стиль для рамки вокруг CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Стиль для радиокнопок -->
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Стиль для кнопок -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#FF4080FF"/> <!-- Синий цвет фона -->
        <Setter Property="Foreground" Value="White"/> <!-- Белый цвет текста -->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF4080FF"/> <!-- Цвет рамки -->
        <Setter Property="Cursor" Value="Hand"/> <!-- Изменение курсора при наведении -->
        <Setter Property="FontWeight" Value="Bold"/> <!-- Жирный шрифт -->
        <Style.Triggers>
            <!-- Изменение цвета фона и текста кнопки при наведении -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF5C9EFF"/> <!-- Синий цвет фона -->
                <Setter Property="Foreground" Value="White"/> <!-- Белый цвет текста -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль для текстовых полей -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF808080"/> <!-- Серый цвет рамки -->
        <Setter Property="Background" Value="White"/> <!-- Белый цвет фона -->
        <Setter Property="Foreground" Value="Black"/> <!-- Черный цвет текста -->
        <Style.Triggers>
            <!-- Изменение цвета рамки текстового поля при фокусе -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#FF4080FF"/> <!-- Синий цвет рамки -->
            </Trigger>
        </Style.Triggers>
    </Style>
    
</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" LastChildFill="True">
            <!-- <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="110" DockPanel.Dock="Right" Margin="4"> -->
            <!--      -->
            <!-- </Border> -->

            <StackPanel DockPanel.Dock="Right">
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"  Width="180"  Margin="4">
                <StackPanel>
                    <CheckBox Content="Show flow of bytes" IsChecked="{Binding ElementName=mainWindow, Path=Visualisation, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
                <DockPanel LastChildFill="True">
                    <Label Name="CounterLBL" Width="120" Content="Count of roots: 0"/>
                    <ComboBox SelectionChanged="gBox_SelectionChanged" Name="gBox" Margin="4">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>
                <StackPanel>
                    <RadioButton GroupName="EncryptWay" Name="encCheck" Content="Encrypt" Checked="RadioButton_Checked_1" Margin="4,3,0,0" Height="21"/>
                    <RadioButton GroupName="EncryptWay" Name="decCheck" Content="Decrypt" Checked="RadioButton_Checked_1" Margin="4,0,0,0" Height="21"/>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <Button x:Name="BuildBTN" Content="Create" Click="BuildBTN_Click" Margin="4" Padding="4"/>
                <Button x:Name="MainBTN"  Content="Process" Click="Button_Click" Margin="4" Padding="4" IsEnabled="False"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="P" Grid.Row="0" Grid.Column="0"/>
                <Label Content="X" Grid.Row="1" Grid.Column="0"/>
                <Label Content="K" Grid.Row="2" Grid.Column="0"/>
                
                <TextBox x:Name="pBox" TextChanged="pBox_TextChanged" MaxLines="1" PreviewTextInput="keyBox_PreviewTextInput" Margin="4" FontSize="16" TextWrapping="NoWrap" AcceptsReturn="False"  Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="xBox" TextChanged="pBox_TextChanged" MaxLines="1" PreviewTextInput="keyBox_PreviewTextInput" Margin="4" FontSize="16" TextWrapping="NoWrap" AcceptsReturn="False"  Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="kBox" TextChanged="pBox_TextChanged" MaxLines="1" PreviewTextInput="keyBox_PreviewTextInput" Margin="4" FontSize="16" TextWrapping="NoWrap" AcceptsReturn="False"  Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <local:FileWindow x:Name="fileUnit_in" Width="Auto" Height="Auto" Grid.Row="1"/>
        
    </Grid>
</Window>

